nav
    display: flex
    min-height: 70px
    max-width: 1300px
    justify-content: center
    ul
        display: flex
        min-height: inherit
        min-width: 350px
        max-width: inherit
        flex-direction: row
        place-content: space-around
        margin: 0
        padding: 0
        a
            display: flex
            min-width: 100px
            place-content: center
            place-items: center
            border-left: 1px solid rgba(0, 0, 0, 0.2)
            border-right: 1px solid rgba(0, 0, 0, 0.2)
        a:first-child
            border-left: 2px solid rgba(0, 0, 0, 0.2)
        a:last-child
            border-right: 2px solid rgba(0, 0, 0, 0.2)

        