#root
    min-height: 100vh
    min-width: 100%

header
    display: flex
    justify-content: center

main
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    min-width: 100%
    flex-direction: column